{
  "name": "Multiboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "remotedev": "remotedev --hostname=localhost --port=19000",
    "release-ios": "react-native run-ios --dev false"
  },
  "jest": {
    "setupFiles": [
      "./__TEST__/setup.js"
    ],
    "preset": "react-native",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js?|ts?|jsx?|tsx?)$",
    "cacheDirectory": ".tmp/jest/cache",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "^image![a-zA-Z0-9$_-]+$": "GlobalImageStub",
      "^[@./a-zA-Z0-9$_-]+\\.(png|gif)$": "RelativeImageStub"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation|react-native-vector-icons)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!**/*.d.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__stories__/"
    ]
  },
  "dependencies": {
    "npm": "^5.10.0",
    "prop-types": "^15.6.1",
    "react": "16.3.2",
    "react-native": "0.55.4",
    "react-native-awesome-alerts": "^1.0.7",
    "react-native-checkbox": "^2.0.0",
    "react-native-elements": "^0.19.1",
    "react-native-exit-app": "^1.0.0",
    "react-native-google-analytics-bridge": "^5.6.3",
    "react-native-push-notification": "^3.0.2",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.1",
    "react-navigation-redux-helpers": "^1.0.5",
    "react-redux": "^5.0.7",
    "redux": "^3.1.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "remote-redux-devtools": "^0.5.12",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-react-intl": "1.4.8",
    "enzyme-to-json": "3.3.3",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-redux-saga": "^0.7.0",
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "react-dom": "^16.3.2",
    "react-test-renderer": "16.3.0-alpha.1",
    "redux-logger": "^3.0.6",
    "remote-redux-devtools": "^0.5.12",
    "remotedev-server": "^0.2.4",
    "sc-broker-cluster": "^6.1.4"
  }
}
